{
  "name": "@coates/linux-installer",
  "version": "0.0.1",
  "bin": {
    "configure" : "./configure.js",
    "server" : "./server.js",
    "wait" : "./wait.js",
    "run" : "./run.js"
  },
  "type": "commonjs"
}
